<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="jms rollback">
    <global-element type="org.mule.tooling.ui.modules.core.global.activemq.config" name="Active MQ" entity-id="Active MQ#1">
        <properties>
            <property name="jndiProviderUrl"/>
            <property value="true" name="embeddedMode"/>
            <property name="redeliveryHandlerFactory-ref"/>
            <property name="connectionFactory-ref"/>
            <property value="10" name="maxRedelivery"/>
            <property name="durable"/>
            <property name="password"/>
            <property name="username"/>
            <property value="Active_MQ" name="name"/>
            <property name="dynamicNotification"/>
            <property name="noLocal"/>
            <property value="1" name="auxiliary;index"/>
            <property name="eagerConsumer"/>
            <property name="numberOfConsumers"/>
            <property name="acknowledgementMode"/>
            <property name="jndiInitialFactory"/>
            <property value="http://www.mulesoft.org/schema/mule/jms/activemq-connector" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
            <property value="true" name="validateConnections"/>
            <property name="disableTemporaryReplyToDestinations"/>
            <property name="clientId"/>
            <property name="dispatcherPoolFactory-ref"/>
            <property name="persistentDelivery"/>
            <property name="forceJndiDestinations"/>
            <property value="vm://localhost" name="brokerURL"/>
            <property name="specification"/>
            <property name="connectionFactoryJndiName"/>
            <property name="jndiDestinations"/>
            <property name="honorQosHeaders"/>
            <property name="cacheJmsSessions"/>
            <property name="jndiProviderProperties-ref"/>
        </properties>
    </global-element>
    <flow SubFlow="false" name="listener" entity-id="748cc2a3-a11d-48af-a5c3-eac19344d2dd">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="2" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#1">
            <graphicalData height="0" width="0" y="0" x="0"/>
            <endpoint message-exchange-pattern="RequestResponse" direction="Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="localhost:8081/" entity-id="HTTP#1">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property value="8081" name="port"/>
                    <property value="0.0.0.0" name="host"/>
                    <property name="businessEventsLabel"/>
                    <property name="followRedirects"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="keep-alive"/>
                    <property name="contentType"/>
                    <property name="disableTransportTransformer"/>
                    <property name="password"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="httpLabel"/>
                    <property name="address"/>
                    <property name="path"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property name="method"/>
                    <property name="user"/>
                    <property name="responseTimeout"/>
                    <property name="mimeType"/>
                    <property value="3" name="auxiliary;index"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/core/object-to-string-transformer" name="Object to String" entity-id="Object to String#1">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                    <property value="4" name="auxiliary;index"/>
                </properties>
            </pattern>
            <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/jms/endpoint" name="transactional | non-transactional" entity-id="JMS#1">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property name="topic"/>
                    <property value="#[message.inboundProperties.trans]" name="queue"/>
                    <property name="durableName"/>
                    <property name="businessEventsLabel"/>
                    <property name="disableTransportTransformer"/>
                    <property name="disableTemporaryReplyToDestinations"/>
                    <property name="exchange-pattern"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property value="5" name="auxiliary;index"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property value="Active_MQ" name="connector-ref"/>
                </properties>
            </endpoint>
        </lane>
    </flow>
    <flow SubFlow="false" name="transactional" entity-id="eeda9057-6dfb-40fc-b5df-3a30fbebebe6">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="6" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#2">
            <graphicalData height="0" width="0" y="0" x="0"/>
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/jms/endpoint" name="transactional" entity-id="JMS#2">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property name="topic"/>
                    <property value="transactional" name="queue"/>
                    <property name="durableName"/>
                    <property name="businessEventsLabel"/>
                    <property name="disableTransportTransformer"/>
                    <property name="disableTemporaryReplyToDestinations"/>
                    <property name="exchange-pattern"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property value="7" name="auxiliary;index"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property value="Active_MQ" name="connector-ref"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/jms/transaction;0">
                        <property value="ALWAYS_BEGIN" name="action2"/>
                        <property value="ALWAYS_BEGIN" name="action1"/>
                        <property value="9" name="auxiliary;index"/>
                        <property value="9" name="auxiliary;wrapIn"/>
                    </property-collection>
                </properties>
            </endpoint>
            <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/jms/endpoint" name="x" entity-id="JMS#3">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property name="topic"/>
                    <property value="x" name="queue"/>
                    <property name="durableName"/>
                    <property name="businessEventsLabel"/>
                    <property name="disableTransportTransformer"/>
                    <property name="disableTemporaryReplyToDestinations"/>
                    <property name="exchange-pattern"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property value="10" name="auxiliary;index"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="connector-ref"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/jms/transaction;0">
                        <property value="ALWAYS_JOIN" name="action2"/>
                        <property value="ALWAYS_JOIN" name="action1"/>
                        <property value="11" name="auxiliary;index"/>
                        <property value="11" name="auxiliary;wrapIn"/>
                    </property-collection>
                </properties>
            </endpoint>
            <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/jms/endpoint" name="y" entity-id="JMS#4">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property name="topic"/>
                    <property value="y" name="queue"/>
                    <property name="durableName"/>
                    <property name="businessEventsLabel"/>
                    <property name="disableTransportTransformer"/>
                    <property name="disableTemporaryReplyToDestinations"/>
                    <property name="exchange-pattern"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property value="12" name="auxiliary;index"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="connector-ref"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/jms/transaction;0">
                        <property value="ALWAYS_JOIN" name="action2"/>
                        <property value="ALWAYS_JOIN" name="action1"/>
                        <property value="13" name="auxiliary;index"/>
                        <property value="13" name="auxiliary;wrapIn"/>
                    </property-collection>
                </properties>
            </endpoint>
            <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/jms/endpoint" name="z" entity-id="JMS#5">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property name="topic"/>
                    <property value="z" name="queue"/>
                    <property name="durableName"/>
                    <property name="businessEventsLabel"/>
                    <property name="disableTransportTransformer"/>
                    <property name="disableTemporaryReplyToDestinations"/>
                    <property name="exchange-pattern"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property value="14" name="auxiliary;index"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="connector-ref"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/jms/transaction;0">
                        <property value="ALWAYS_JOIN" name="action2"/>
                        <property value="ALWAYS_JOIN" name="action1"/>
                        <property value="15" name="auxiliary;index"/>
                        <property value="15" name="auxiliary;wrapIn"/>
                    </property-collection>
                </properties>
            </endpoint>
            <splitter index="16" type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="Choice#1">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property value="16" name=";INDEX"/>
                    <property-collection name="18884f2f-2ca7-45ee-9be8-ea15f8768792">
                        <property value="true" name="choice.otherwise"/>
                        <property-collection name="choice.attributes"/>
                    </property-collection>
                    <property-collection name="2643d022-133e-40e3-83b7-b72a8e910051">
                        <property value="#[payload == 'ok']" name="choice.expression"/>
                        <property-collection name="choice.attributes">
                            <property value="#[payload == 'ok']" name="expression"/>
                        </property-collection>
                    </property-collection>
                </properties>
                <pattern type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="Choice#2">
                    <properties>
                        <property value="16" name=";INDEX"/>
                        <property-collection name="18884f2f-2ca7-45ee-9be8-ea15f8768792">
                            <property value="true" name="choice.otherwise"/>
                            <property-collection name="choice.attributes"/>
                        </property-collection>
                        <property-collection name="2643d022-133e-40e3-83b7-b72a8e910051">
                            <property value="#[payload == 'ok']" name="choice.expression"/>
                            <property-collection name="choice.attributes">
<property value="#[payload == 'ok']" name="expression"/>
                            </property-collection>
                        </property-collection>
                    </properties>
                </pattern>
                <compartment entity-id="compartment#1">
                    <lane isChoiceOtherwiseLane="false" index="18" hadOnlyOneElement="false" entity-id="2643d022-133e-40e3-83b7-b72a8e910051">
                        <scope type="http://www.mulesoft.org/schema/mule/core/processor-chain" name="payload = 'ok'" entity-id="Processor Chain#1">
                            <graphicalData height="0" width="0" y="0" x="0"/>
                            <properties>
<property value="18" name="auxiliary;index"/>
                            </properties>
                            <compartment entity-id="compartment#2">
<lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#3">
    <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="We are good" entity-id="Logger#1">
        <graphicalData height="67" width="81" y="320" x="834"/>
        <properties>
            <property value="We are good" name="message"/>
            <property name="category"/>
            <property value="INFO" name="level"/>
            <property value="19" name="auxiliary;index"/>
        </properties>
    </pattern>
</lane>
                            </compartment>
                        </scope>
                    </lane>
                    <lane isChoiceOtherwiseLane="true" index="21" hadOnlyOneElement="false" entity-id="18884f2f-2ca7-45ee-9be8-ea15f8768792">
                        <pattern type="http://www.mulesoft.org/schema/mule/scripting/groovyComponent" name="Throw exception" entity-id="Groovy#1">
                            <graphicalData height="67" width="104" y="430" x="830"/>
                            <properties>
<property name="script-ref"/>
<property value="21" name="auxiliary;index"/>
<property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script;0">
    <property value="throw new RuntimeException('Sorry!');" name="text"/>
    <property value="Groovy" name="engine"/>
    <property value="true" name="isProcessed$$$$"/>
    <property value="22" name="auxiliary;index"/>
    <property value="22" name="auxiliary;wrapIn"/>
</property-collection>
<property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script-for-properties;0">
    <property value="throw new RuntimeException('Sorry!');" name="text"/>
    <property value="Groovy" name="engine"/>
    <property value="true" name="isProcessed$$$$"/>
    <property value="22" name="auxiliary;index"/>
    <property value="22" name="auxiliary;wrapIn"/>
</property-collection>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </splitter>
            <scope type="http://www.mulesoft.org/schema/mule/core/rollback-exception-strategy" name="Rollback Exception Strategy" entity-id="Rollback Exception Strategy#1">
                <properties>
                    <property value="1" name="maxRedeliveryAttempts"/>
                    <property name="when"/>
                    <property name="enableNotifications"/>
                    <property value="23" name="auxiliary;index"/>
                </properties>
                <compartment entity-id="compartment#3">
                    <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#4">
                        <scope type="http://www.mulesoft.org/schema/mule/core/!" name="Default" entity-id="Default#1">
                            <graphicalData height="0" width="0" y="0" x="0"/>
                            <compartment entity-id="compartment#4">
<lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#6">
    <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Rolling back" entity-id="Logger#3">
        <graphicalData height="0" width="0" y="0" x="0"/>
        <properties>
            <property value="rolling back" name="message"/>
            <property name="category"/>
            <property value="INFO" name="level"/>
            <property value="24" name="auxiliary;index"/>
        </properties>
    </pattern>
</lane>
                            </compartment>
                        </scope>
                        <scope type="http://www.mulesoft.org/schema/mule/core/on-redelivery-attempts-exceeded" name="Redelivery exhausted" entity-id="Redelivery exhausted#1">
                            <graphicalData height="0" width="0" y="0" x="0"/>
                            <properties>
<property value="25" name="auxiliary;index"/>
                            </properties>
                            <compartment entity-id="compartment#5">
<lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#5">
    <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Exhausted" entity-id="Logger#2">
        <graphicalData height="0" width="0" y="0" x="0"/>
        <properties>
            <property value="Redelivery exhausted" name="message"/>
            <property name="category"/>
            <property value="INFO" name="level"/>
            <property value="26" name="auxiliary;index"/>
        </properties>
    </pattern>
    <pattern type="http://www.mulesoft.org/schema/mule/core/expression-component" name="Stop flow" entity-id="Expression#1">
        <graphicalData height="0" width="0" y="0" x="0"/>
        <properties>
            <property value="app.registry['transactional'].stop()" name="expression"/>
            <property name="file"/>
            <property name="evaluator"/>
            <property value="27" name="auxiliary;index"/>
        </properties>
    </pattern>
</lane>
                            </compartment>
                        </scope>
                    </lane>
                </compartment>
            </scope>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
